{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.svelte",
    "vite.config.ts",
    ".svelte-kit/types/**/*",
    ".svelte-kit/ambient.d.ts"
  ]
}
